[Router]
host = http://192.168.1.1/
username = admin
password = admin
[Excel_column]
;case编号   作用 是否执行   前置条件   依赖key  url    method data   cookie操作   header操作   预期结果方式 预期结果  执行结果  result数据
;case_id,function, is_run, condition, depend_key, url, method, request_data, cookie, header, expect_method,expect_result, execute_result,result_data
case_id = 0
function = 1
is_run = 2
is_condition = 3
depend_key = 4
url = 5
method = 6
request_data = 7
is_cookie = 8
is_header = 9
expect_method = 10
expect_result = 11
execute_result = 12
result_data = 13
[Config_file]
file_case = /Config/case.xlsx
file_cookie.json = /Config/cookie.json
file_headers.json = /Config/headers.json